# MeetPulse

./: .graphify_chunks.json  PROJECT_SYNOPSIS.md  README.md  pom.xml
graphify-out/: GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
src/main/java/com/meetpulse/: Main.java  MainApp.java
src/main/java/com/meetpulse/audio/: AudioCaptureService.java
src/main/java/com/meetpulse/model/: EnergyFrame.java  MeetingStats.java  SpeakingSegment.java
src/main/java/com/meetpulse/processing/: EnergyCalculator.java  SilenceDetector.java
src/main/java/com/meetpulse/report/: PdfReportGenerator.java
src/main/java/com/meetpulse/service/: MeetingAnalyzer.java  ReportExporter.java
src/main/java/com/meetpulse/ui/: MeetPulseUI.java
src/main/java/org/example/: Main.java
src/main/resources/: style.css
